{
	"name": "sourceframes",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "react-router build",
		"dev": "react-router dev",
		"typecheck": "wrangler types && react-router typegen && tsc -b",
		"deploy": "react-router build && wrangler deploy",
		"preview": "react-router build && vite preview",
		"cf-typegen": "wrangler types",
		"postinstall": "wrangler types",
		"lint": "oxlint .",
		"fmt": "oxfmt .",
		"fmt:check": "oxfmt --check ."
	},
	"dependencies": {
		"@react-router/cloudflare": "^8.3.1",
		"isbot": "^5.2.2",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-router": "8.3.1"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.54.4",
		"@react-router/dev": "8.3.1",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^26.4.1",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.7",
		"oxfmt": "latest",
		"oxlint": "latest",
		"tailwindcss": "^4.3.3",
		"typescript": "^7.0.2",
		"vite": "^8.2.2",
		"wrangler": "^4.129.0"
	},
	"engines": {
		"node": ">=20"
	},
	"packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
