{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.cloudflare.json"
		}
	],
	"compilerOptions": {
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		}
	}
}
